.gallery-section {
  padding: 100px;
  background-color: #f9f9f9;
  text-align: center;
}

.gallery-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #ff8c00;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

.gallery-item {
  background-color: white;
  padding: 20px; /* Reduced from 2rem */
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers text and image */
}

.gallery-item:hover {
  transform: scale(1.03);
}

.gallery-image-wrapper {
  width: 80%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.gallery-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-image-wrapper img:hover {
  transform: scale(1.05);
}

.gallery-item p {
  margin-top: 1.5rem;
  font-weight: 500;
  color: #000000;
}

.gallery-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.pagination button {
  margin: 0 5px;
  padding: 0.4rem 0.8rem;
  border: none;
  background-color: orange;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button.active {
  background-color: darkorange;
}

@media (max-width: 900px) {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;  }
}

@media (max-width: 600px) {
  .gallery-grid {display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .gallery-footer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
